<!doctype html>
<html>
    <head>
        <canvas id="myCanvas" width="320" height="180"></canvas>
        <script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io();

            socket.on('welcome', function(data) {
                addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('time', function(data) {
                addMessage(data.time);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            function addMessage(message) {
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            }

            var ctx = document.getElementById('myCanvas').getContext('2d');
            
            socket.on("image", function(info) {
            //if (info.image) {
            var img = new Image();
            img.onload = function () {
                ctx.drawImage(img, 0, 0);
            }
            img.src = 'data:image/jpeg;base64,' + info.buffer;
            console.log("Image received");
            //    }
            });
            
        </script>
    </head>
    <body>
        <ul id='messages'></ul>
    </body>
</html>
